.card{
    background-color: var(--yellow);
      width: 80%;
      height: 100%;
      margin: 30px auto;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.336);
  }
  .card>a, #back, button{
    background-color: var(--dark);
    color: var(--light);
    text-decoration: none;
    padding: 10px;
  }
  
  #buttons{
    display: flex;
    justify-content: space-around;
  }
  
  .card>img{
    border: 3px solid var(--light);
  }
  
  .description{
      max-height: 150px;
      overflow-y: scroll;
      margin: 15px auto;
  }
  .hidden{
      display: none;
  }
  
  fieldset{
    background-color: var(--light);
    width: 80%;
    margin: auto;
    padding: 30px;
  }
  

  
  #new{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 0 13%;
  }
  .one, .two{
    grid-column: 1/-1;
    padding: 0 30px;
    margin: 10px 0;
    border-radius: 5px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
  }
  .two{
    background-color: var(--yellow);
    text-align: left;
    padding-left: 30px;
  }
  header h3{
    float: left;
    margin-left: 30px;
    line-height: 60px;
    font-size: 25px;
  }
  
  .fa{
    color: white;
    font-size: 30px;
    line-height: 60px;
    float: right;
    margin-right: 25px;
  }
  
  .clear{
    clear: both;
  }
  
  .header{
    display: block;
    font-size: 20px;
    line-height: 40px;
    background-color: var(--dark);
    color: var(--light);
    margin-bottom: 30px;
  }
  
  footer>div{
    width: 30px;
    height: 30px;
    background-color: var(--light);
    border-radius: 50%;
  
  }